<!-- Home Page -->
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>🏢 মেসার্স নাজমুল এন্টারপ্রাইস</title>
  <style>
    body {
      font-family: sans-serif;
      background: linear-gradient(to bottom right, #fdd835, #ff9800);
      color: #222;
      text-align: center;
      padding: 20px;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin: 30px 0;
    }
    .service-box {
      background: #fff3e0;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .service-box a {
      display: inline-block;
      margin-top: 10px;
      padding: 5px 15px;
      background-color: #ff5722;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .contacts a {
      display: inline-block;
      margin: 10px;
      text-decoration: none;
      font-size: 1.5em;
      color: white;
      background-color: #3f51b5;
      padding: 10px;
      border-radius: 50%;
    }
    footer {
      margin-top: 40px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <h1>🏠 স্বাগতম মেসার্স নাজমুল এন্টারপ্রাইস-এ</h1>
  <p>বিশ্বাস আর গুণগতমানের সাথে পণ্য আর সেবার অনন্য ঠিকানা</p>

  <div class="services">
    <div class="service-box">
      ⚡ বৈদ্যুতিক সামগ্রী ও সেবা<br>
      <a href="service1.html" target="_blank">আরো জানুন</a>
    </div>
    <div class="service-box">
      📺 ইলেকট্রোনিক্স যন্ত্রপাতি<br>
      <a href="service2.html" target="_blank">আরো জানুন</a>
    </div>
    <div class="service-box">
      🎥 সিসিটিভি ক্যামেরা সেবা<br>
      <a href="service3.html" target="_blank">আরো জানুন</a>
    </div>
    <div class="service-box">
      🧰 ইলেকট্রিশিয়ান সার্ভিস<br>
      <a href="service4.html" target="_blank">আরো জানুন</a>
    </div>
    <div class="service-box">
      📸 স্টুডিও ও মিডিয়া সেবা<br>
      <a href="service5.html" target="_blank">আরো জানুন</a>
    </div>
    <div class="service-box">
      🖨️ অফিস সামগ্রী ও অন্যান্য<br>
      <a href="service6.html" target="_blank">আরো জানুন</a>
    </div>
    <div class="service-box">
      🎓 শিক্ষা প্রতিষ্ঠান ও ছাত্র সেবা<br>
      <a href="service7.html" target="_blank">আরো জানুন</a>
    </div>
  </div>

  <h2>📞 যোগাযোগ করুন</h2>
  <div class="contacts">
    <a href="https://wa.me/8801XXXXXXXXX" target="_blank">🟢</a>
    <a href="https://facebook.com/yourpage" target="_blank">📜</a>
    <a href="https://instagram.com/yourhandle" target="_blank">📷</a>
    <a href="https://twitter.com/yourhandle" target="_blank">🐦</a>
    <a href="https://t.me/yourchannel" target="_blank">📢</a>
  </div>

  <footer>
    &copy; 2025 মেসার্স নাজমুল এন্টারপ্রাইজ
  </footer>
</body>
</html>
