<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>সেবা 7</title>
</head>
<body style="font-family:sans-serif;padding:20px;">
  <a href="index.html" style="text-decoration:none;padding:10px 15px;background:#2196f3;color:#fff;border-radius:5px;">🔙 ফিরে যান হোমে</a>
  <h1>সেবা 7</h1>
  <p>এই পৃষ্ঠায় বিস্তারিত তথ্য দেখানো হবে সেবা 7 সম্পর্কে।</p>
</body>
</html>
